### Application

APP_NAME=entity-api
APP_HOST=http://localhost
APP_PORT=8080
LOG_LEVEL=silly
LOG_COLORIZE=true
CALLBACK_URL=http://localhost:8080

### Account Service API

ACCT_URL=http://app-sandbox.southeastasia.cloudapp.azure.com:10020

### Identiy API

IDENTITY_URL=http://staging.identity-api.8b50316647ed4d0192c3.southeastasia.aksapp.io

### Service Bus

QUEUE_ENDPOINT=Endpoint=sb://test-bcoe-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sdfdfsfasdfasfasdfsadfsdf
QUEUE_NAME=0x462877d0781d8413306e3c725bcab3abcf2256bc

### Keyvault details for signing and encryption

KEYVAULT_CLIENT_ID=abcdefgh-1234-1234-1234-abcdefghijkl
KEYVAULT_CLIENT_SECRET=YWJjZGVmZ2gtMTIzNC0xMjM0LTEyMzQtYWJjZGVmZ2hpamts
KEYVAULT_URI=https://identity-dev.vault.azure.net/

ENCRYPT_KEY_NAME=entityEncryptKey
ENCRYPT_KEY_VERSION=111111111111111111111111111111111
ENCRYPT_KEY_ALGO=RSA-OAEP

### MySQL

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=entity
MYSQL_PORT=3306
ENTITIES_TABLE=entities
KEYS_TABLE=entityKeys
CLAIMS_TABLE=claims
APPROVALS_TABLE=approvals

### Redis

CLAIMS_REFID_EXPIRATION=36000
IDENTITY_REFID_EXPIRATION=36000

### NGROK

PROXY_ENTITY_URL=http://83cbc05a.ngrok.io/api/entities
